<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/fontello.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
    /* Style the element with the id "myHeader" */
#myHeader {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
}

/* Style all elements with the class name "city" */
.city {
    background-color: green;
    color: white;
    padding: 10px;
    text-align: center;
}
    h2{
        text-align: center;
    }

</style>
</head>
  <title>ASO.COOP.EL CHAPARRAL DE R.L.</title>
  <link rel="shortcut icon" type="image/x-icon" href="Nueva/logo%20chaparral.ico">
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
 
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>





<ul>
  <li><a href="http://127.0.0.1:10864/web2.html">inicio</a></li>
  <li><a href="#news">Nuevo</a></li>
  <li><a href="#contact">Contactos</a></li>
  <li><a href="#about">+Iniciativas</a></li>
  <li><a href="#about">Proyectos</a></li>
  <li><a href="#about">Fundadores</a></li>
  <li><a href="#about">Servicios y Productos</a></li>
  <li><a href="#about">Donaciones</a></li>
  <li><a href="http://127.0.0.1:10864/documentos%20legales.html">Documentos legales</a></li>
  <li><a href="#about">Directivos</a></li>
  
</ul>
 
  <h1 class="icon-users" title="ASOCIACION COOPERATIVA EL CHAPARRAL DE R.L., Cas. Valle Verde, Cuscatlan">Cooperativa El Chaparral de R.L.</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
     <a target="_blank" href="https://www.facebook.com/Chaparral.Asoc.Coop/" title="Facebook de la Cooperativa El Chaparral de R.L" style="font-size: 25px" class="icon-facebook-rect">Chaparral.Asoc.Coop.</a>
     <p style="font-family: monospace" class=" icon-right-big" >Menu</p><hr>
      <a href="#"><div class="menuitem" style="background-color: red"><b>Formularios</b></div></a>
      <a href="#" class="1"><div class="menuitem" style="background-color: red"><b>Finanzas</b></div></a>
      <a href="#" class="1"><div class="menuitem" style="background-color: red"><b>Asociados</b></div></a>
        <hr>
        <br><br><br><p style="font-family: monospace" class=" icon-right-big">Organos Administrativos</p><hr>
      <a href="http://127.0.0.1:14484/consejo.html#" style="text-align: center"><div class="menuitem">Consejo de Administración</div></a>
      <a href="#" style="text-align: center"><div class="menuitem">Junta de Vijilancia</div></a>
      <a href="http://127.0.0.1:14484/cmt,educacion.html" style="text-align: center"><div class="menuitem">Comité de educación</div></a>
      <a href="http://127.0.0.1:14484/cmt,credito.html" style="text-align: center"><div class="menuitem">Comité de Crédito</div></a>
      <a href="http://127.0.0.1:14484/web%20aprovcm.html" style="text-align: center"><div class="menuitem">Comité de Aprovisionamiento y Comercialización</div></a>
  </div>

  <div class="main">
    <h2 style="color: green">VALORES COOPERATIVOS!</h2>
      <p style="text-align: justify">Tenemos ideales fundamentales, tales como saber que nuestra Cooperativa es una organizacion de econiomia social e instrumento de participación ciudadana.</p>
    
      <p style="text-align: justify">Es por ello que una de nuestras metas es hacer uso del Cooperativismo como via de desarrollo Socioeconomico y cultural.</p>
    
      <p style="text-align: justify">Nuestro concepto de Economía Social es referirse a ciertos procesos económicos u organizacionales, que nos ayudan en lo social a buscar soluciones a problemas socioeconómicos relacionados con los sectores populares, siendo estos en nuestro entorno, el Agropecuario uno de los sectores más fuertes.</p>
     
      <p style="text-align: justify">definir economía Social para nosotros, es, desde nuestra experiencia, la integrada por productores, asociados y en sí nuestra asociación, rubros individuales, que actúan en el mercado produciendo bienes y servicios, asegurando o financiando y cuya distribución del beneficio y toma de decisiones no están directamente ligadas con el capital aportado por cada asociado. El peso y la toma de decisiones es igual para todos los asociados y nunca en función del capital aportado por cada uno de ellos.</p>
  <a href="Nueva/logo%20el%20CHAPARRAL.jpg"> <img src="Nueva/logo%20el%20CHAPARRAL.jpg" style=" width:10%"></a>
  </div>

  <div class="right">
    <h2 title="I'm a header">QUE ES?</h2>
      <p style="text-align: justify"><b>El Chaparral es una asociacion Cooperativa, fundada legalmente el 16 de abril del 2016, con ideales cooperativistos como fines de desarrollo socioecinomico y culturales, integrales.</b></p>
    <h2 title="I'm a header">DONDE?</h2>
      <p style="text-align: justify"><b>La cooperativa esta asenta y tiene su cede principal, en el Municipio de Suchitoto, Comunidad de Valle Verde, Cantón Platanares, Departamento de Cuscatlán.</b><a href="#">Te enseñamos como llegar?</a></p>
    <h2 title="I'm a header">COMO Ingresar?</h2>
    <p style="text-align: justify"><b>Unicamente llena la solicitud de ingreso y presentarla al Consejo de Administracion!</b><a href="#">descargar solicitud</a></p>
  </div>
</div>




    <h2 style="color: green">SOBRE EL CHAPARRAL DE R.L.</h2>
    <p>La Cooperativa El Chaparral de R.L.,  es de Ahorro y credito, principalmente, asi como tambien nos dedicamos al Aprovisionamiento y comecializacion de insumos y productos agropecuarios, estos rubros nos permiten trabajar directamente con el sector productor agricola, sector al que le apostamos tanto, por ser uno de los pilares fundamentales de la economia Salvadoreña</p>
    <p>siendo una asociación autonoma de personas unidas voluntariamente para satisfacer nuestras necesidades, aspiraciones economicas soaciales y culturales, nuestra primera y principal responsabilidad, es solventar la necesidad de quienes nos constituyen y aportan a nestra causa</p>
    <p>El criterio de desarrollo y cresimiento para con nuestra organización siempre tendra como prioridad atraer, asociar y unir a nosotros a los consumidores y productores que puedan y o podamos contribuir a la causa de desarrollo economico, para que de esta manera podamos crear una economia local autosostenible</p>
    <p>En pocas y concretas palabras, nuestra meta es convertirnos en proveedores y consumidores para y de la producción llevada a cavo en nuestro entorno AGROPECUARIO</p>
<hr>

<!-- A unique element -->
    <h1 id="myHeader" class="icon-spin3" style="background-color: y"><a href="Nueva/actividades.png">INICIATIVAS Y CERVICIOS ACTIVOS</a></h1>

<!-- Multiple similar elements -->
<h2 style="background-color: skyblue">Cuentas de Ahorros</h2>
<p>escribir objetivOs</p>

<h2 style="background-color:grey">Prestamos de financiamiento</h2>
<p>Paris is the capital of France.</p>

<h2 style="background-color: cadetblue">creditos de productos</h2>
<p>Tokyo is the capital of Japan.</p>

<h2 style="background-color: deepskyblue">Aprovisionamiento de granos basicos</h2>
<p>Tokyo is the capital of Japan.</p>

<h2 style="background-color: darkseagreen">Agrocervicio</h2>
<p>Tokyo is the capital of Japan.</p>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Esta pagina web es propiedad exclusiva de la Asociación Cooperativa El Chaparral de Resposabilidad Limitada.</div>


</body>
</html>